<?php
/**
 * Local Configuration Override for DEVELOPMENT MODE.
 *
 * This configuration override file is for providing configuration to use while
 * in development mode. Run:
 *
 * <code>
 * $ composer development-enable
 * </code>
 *
 * from the project root to copy this file to development.local.php and enable
 * the settings it contains.
 *
 * You may also create files matching the glob pattern `{,*.}{global,local}-development.php`.
 */

return [
    'ApiClient' => [
        'credentials' => [
            'serverUrl' => getenv('SNBH_API_HOST'),
            'headers' => [
                'Accept' => 'application/vnd.seminovos-bh.v1+json'
            ]
        ],
        'cache' => [
            'use_from_service_manager' => 'cache'
        ],
    ],
    'cache' => array(
        'adapter' => Zend\Cache\Storage\Adapter\Filesystem::class,
        'options' => array(
            'ttl' => 10,
            'cacheDir' => 'data/cache',
            'namespace' => 'AreaRestritaDev',
        ),
        'plugins' => array(
            'Serializer',
        )
    ),
    'view_manager' => [
        'display_exceptions' => true,
    ],
];
